# cloudDemo

./: pom.xml  readme.md
configserver/: pom.xml
configserver/src/main/java/com/demo/: ConfigServerApplication.java
configserver/src/main/resources/shared/: menu-dev.yml
eurkaserver/: pom.xml
eurkaserver/src/main/java/com/demo/: EurkaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/demo/: MenuApplication.java
menu/src/main/java/com/demo/controller/: MenuHandler.java
menu/src/main/java/com/demo/entity/: Menu.java  MenuVO.java  Type.java
menu/src/main/java/com/demo/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/demo/: OrderApplication.java
order/src/main/java/com/demo/controller/: OrderHandler.java
